.tradeGraph {
    display: flex;
    flex-direction: column;
    &__header {
        border-radius: 4px;
        border: 1px solid #1E2136;
        background: radial-gradient(82.87% 517.52% at 17.05% 65.16%, rgba(37, 76, 88, 0.91) 0%, rgba(84, 50, 39, 0.91) 100%);
        margin-bottom: 13px;
        &-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #1E2136;
            padding: 12px 44px 12px 24px;
            &:last-child {
                border: unset;
                padding-right: 34px;
            }
        }
        &-info {
            p {
                font-size: 11.5px;
                line-height: 14px;
                opacity: .7;
                letter-spacing: 0.5px;
                &.sm {
                    opacity: 1;
                    font-size: 14px;
                    line-height: 18px;
                }
                &.uniq {
                    color: #0ECC83;
                }
                &.row {
                    display: flex;
                    align-items: center;
                    span {
                        margin-right: 10px;
                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }
        }
        h6 {
            letter-spacing: 0.5px;
            position: relative;
            padding-right: 26px;
            &::before {
                position: absolute;
                content: "";
                width: 10px;
                height: 10px;
                top: 50%;
                right: 0;
                border-top: 3px solid $white;
                border-right: 3px solid $white;
                transform: translateY(-70%) rotate(135deg);
                opacity: .7;
            }
        }
    }
    &__inner {
        background: radial-gradient(82.87% 517.52% at 17.05% 65.16%, rgba(37, 76, 88, 0.91) 0%, rgba(84, 50, 39, 0.91) 100%);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        padding-bottom: 90px;
        img {
            width: 100%;
        }
    }
}

// 540px
@mixin tradeGraph-xsm-sm {
    .tradeGraph {
        &__header {
            &-row {
                padding: 10px 14px;
                &:last-child {
                    padding: 10px 14px;
                }
            }
            &-info {
                p {
                    font-size: 10px;
                    line-height: 13px;
                    margin-bottom: 2px;
                    &.sm {
                        font-size: 11.5px;
                        line-height: 15px;
                        margin: 0;
                    }
                }
            }
            h6 {
                padding-right: 16px;
                font-size: 13px;
                line-height: 20px;
                &::before {
                    width: 7px;
                    height: 7px;
                    border-width: 2px;
                }
            }
        }
    }
}
